<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPRSF5GH8B"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-CPRSF5GH8B");
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="./Img/favicon.png" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- Load c3.css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.css" rel="stylesheet" />
        <!-- Load d3.js and c3.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
        <title>快取早餐-後台管理</title>
        <style>
            /*#region ---------- 通用設定 ----------*/
            /* 主色調設定 */
            :root {
                /* 主色: 橘色 */
                --color-primary: #ff855e;
                /* 次要色: 米黃色 */
                --color-secondary: #ffd5a4;
                /* 灰色 */
                --color-gray: #666666;
                /* 黑色 */
                --color-dark: #303030;
                /* 白色 */
                --color-white: #ffffff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100vh;
            }
            .color-primary {
                color: var(--color-primary);
            }
            .color-secondary {
                color: var(--color-secondary);
            }
            /* 滑鼠改手指圖案 */
            .finger {
                cursor: pointer;
            }
            .noClick {
                pointer-events: none;
            }
            .text-center {
                text-align: center;
            }
            /* 隱藏捲軸 */
            ::-webkit-scrollbar {
                display: none;
            }
            .header {
                position: fixed;
                top: 0;
                background-color: var(--color-secondary);
                width: 100%;
                /* height: 72px; */
                z-index: 100;
                font-size: 20px;
            }
            .main-content {
                min-height: 100vh;
                max-height: 100vh;
                /* max-width: 100vh; */
                padding-top: 72px;
                padding-bottom: 72px;
                overflow-y: hidden;
                overflow-x: hidden;
                position: relative;
            }
            .footer {
                position: fixed;
                bottom: 0;
                background-color: var(--color-secondary);
                width: 100%;
                /* height: 72px; */
                z-index: 100;
            }
            .page {
                display: none;
                height: 80vh;
                overflow-y: auto;
            }
            /*#endregion 通用設定*/

            /*#region ---------- 卡片 ----------*/

            .foodCard {
                /* display: flex; */
                box-sizing: border-box;
                padding: 12px 16px;
                gap: 8px;

                width: 100%;
                /* height: 194px; */

                background: var(--color-white);
                /* secondary */

                border: 1px solid var(--color-secondary);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
            }
            .card {
                border: none;
                border-radius: 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .card-header {
                background-color: var(--color-primary);
                color: var(--color-white);
                border: none;
                border-radius: 0;
            }
            .card-body {
                padding: 1rem;
            }
            .btn-my-primary {
                color: var(--color-white);
                padding: 0.25rem 0.5rem;
                /* width: auto;
                height: 40px; */
                background: var(--color-primary);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
            }
            /*#endregion 卡片*/

            /*#region ---------- 產品管理表格 ----------*/
            .tableFoodImg {
                text-align: center;
                width: 100%;
                height: 100px;
                object-fit: cover;
                border-radius: 8px;
            }
            /*#endregion 產品管理表格*/

            /*#region ---------- Footer ----------*/
            .footer {
                height: 56px;
            }
            .border-left {
                border-left: 4px solid var(--color-primary);
            }
            .btn-outline-my-primary {
                color: var(--color-primary);
                border-color: var(--color-primary);
            }
            /*#endregion Footer*/

            /*#region Table設定*/

            .h-100vh {
                height: 80vh;
            }
            .table-scroll {
                overflow-y: auto;
            }

            .table-scroll thead {
                position: sticky;
                top: 0;
                background-color: #ffffff;
                /* background-color: rgb(241, 241, 241); */
            }

            .table-scroll tbody tr {
                vertical-align: middle;
                border-bottom: 1px solid #ddd;
            }

            /*#endregion Table設定*/

            /*#region ---------- 產品編輯Modal productEditModal ----------*/
            #productEditModal .modal-body input:not([type="radio"]),
            #productEditModal .modal-body select {
                width: 100%;
                height: 40px;
                border: 1px solid var(--color-secondary);
                border-radius: 8px;
                padding: 0 8px;
            }
            #productEditModal .modal-body div.item {
                margin-bottom: 1rem;
            }
            .btn-radio {
                /* box-sizing: border-box; */
                padding: 0.5rem 1.5rem;
                height: 40px;
                border: 2px solid var(--color-primary);
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
                border-radius: 8px;
                white-space: nowrap;
            }
            .btn-check:checked + .btn-radio {
                background: var(--color-primary);
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
                color: var(--color-white);
            }
            .btn-pill-primary {
                background: var(--color-white);
                color: var(--color-primary);
                border-radius: 50rem;
                padding: 0.25rem 0.5rem;
                margin: 2px 1px;
                border: 1px solid var(--color-primary);
                cursor: pointer;
                font-size: 1rem;
            }
            .btn-check:checked + .btn-pill-primary {
                background: var(--color-primary);
                color: var(--color-white);
            }
            /*#endregion 產品編輯Modal productEditModal*/
        </style>
    </head>
    <body>
        <!-- 主頁 -->
        <div class="">
            <!-- 最上方標題導覽列 -->
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light *bg-c-secondary">
                    <div class="container *container-fluid">
                        <a class="navbar-brand me-0" style="width: 220px"><img class="logo" src="./Img/logo.svg" style="width: 100%" alt="" /></a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navList">
                                <li class="nav-item" id="navLoginArea">
                                    <a class="nav-link" href="" id="">早安! 薯餅</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">後台管理</a>
                                </li>
                                <li class="nav-item" id="navLoginArea">
                                    <a class="nav-link" href="">登出</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- 中間主要內容 -->
            <div class="main-content container">
                <!-- 出餐管理 -->
                <div class="page customerOrders">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3 pb-5" id="customerOrders"></div>
                </div>

                <!-- 商品管理 -->
                <div class="page productManage">
                    <div class="table-scroll h-100vh pb-5" id="productManage">
                        <table class="table">
                            <thead>
                                <tr class="text-center">
                                    <th>品項名稱</th>
                                    <th>類別</th>
                                    <th>圖片</th>
                                    <th>簡介</th>
                                    <th>附加項目</th>
                                    <th>狀態</th>
                                    <th>價格</th>
                                    <th>編輯</th>
                                </tr>
                            </thead>
                            <tbody id="productManageList"></tbody>
                        </table>
                    </div>
                </div>

                <!-- 營收分析 -->
                <div class="page revenueAnalysis">
                    <div id="revenueAnalysis">
                        <h4>單品銷售概況<select class="ms-2" id="selectCat"></select></h4>
                        <div id="chart1"></div>
                        <br />
                        <h4>各類型銷售概況</h4>
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div id="chart2" class="*col-6 text-center"></div>
                            <div id="chart3" class="*col-6 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 頁尾 -->
            <div class="footer py-2">
                <div class="container">
                    <!-- 出餐管理 -->
                    <div class="page customerOrders">
                        <div class="d-flex justify-content-end align-items-center py-2">
                            <div class="border-left me-3 fw-bolder finger" onclick="switchOrders('all')">
                                <span class="ms-2">全部訂單</span>
                                <span class="*text-danger" id="allOrdersCount">0</span>
                            </div>
                            <div class="border-left me-3 fw-bolder finger" onclick="switchOrders('true')">
                                <span class="ms-2">已完成</span>
                                <span class="*text-danger" id="doneOrdersCount">0</span>
                            </div>
                            <div class="border-left me-3 fw-bolder finger" onclick="switchOrders('false')">
                                <span class="ms-2">未完成</span>
                                <span class="text-danger" id="notDoneOrdersCount">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="page productManage">
                        <div class="d-flex justify-content-end align-items-center py-2 pe-3">
                            <button class="btn btn-sm btn-my-primary" onclick="btnAddProduct()">新增品項</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div>
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header border-0 pb-1">
                            <button type="button" class="btn-close float-end float" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body"></div>
                    </div>
                </div>
            </div>
            <!-- Product Edit Modal -->
            <div class="modal fade" id="productEditModal" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header d-block">
                            <h4 class="text-center d-inline-block mb-0">編輯產品內容</h4>
                            <button type="button" class="btn-close float-end float" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" data-id="">
                            <div class="item">
                                <label for="" class="col-2">品項名稱</label>
                                <input type="text" value="" id="" name="name" />
                            </div>
                            <div class="item">
                                <label for="" class="col-2">類別</label>
                                <select name="catId" id=""></select>
                            </div>
                            <div class="item">
                                <label for="" class="col-2">圖片網址</label>
                                <input type="text" value="" id="" name="img" />
                            </div>
                            <div class="item">
                                <label for="" class="col-2">簡介</label>
                                <input type="text" value="" id="" name="comment" />
                            </div>
                            <div class="item">
                                <label for="" class="col-2">附加項目</label>
                                <div name="additionIds"></div>
                            </div>
                            <div class="item">
                                <label for="" class="col-2">狀態</label>
                                <div>
                                    <input type="radio" class="btn-check" name="isSoldOut" id="isSoldOut1" value="false" autocomplete="off" checked />
                                    <label class="btn btn-radio" for="isSoldOut1">販售中</label>
                                    <input type="radio" class="btn-check" name="isSoldOut" id="isSoldOut2" value="true" autocomplete="off" />
                                    <label class="btn btn-radio" for="isSoldOut2">已售完</label>
                                </div>
                            </div>
                            <div class="item">
                                <label for="" class="col-2">價格</label>
                                <input type="number" value="" id="" name="price" />
                            </div>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-my-primary px-3" onclick="btnSaveEditProduct()">儲存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./Js/backstage.js"></script>
    </body>
</html>
